{
  "name": "@common/server",
  "version": "1.0.0",
  "license": "private",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:common:server": "tsc"
  },
  "dependencies": {
    "@aws/dynamodb-expressions": "^0.7.3",
    "@yehonadav/cacher": "^1.0.8",
    "@yehonadav/safestringify": "^1.0.2",
    "@yehonadav/statuscodes": "^1.0.6",
    "@yehonadav/timeunit": "^1.0.3",
    "@yehonadav/yonadav-ssm-client": "^1.0.7",
    "@yehonadav/yonadav-ssm-exporter": "^0.0.4",
    "application-common-components": "^1.0.8",
    "backend-common-components": "^1.0.26",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.4.1",
    "dotenv": "^8.2.0",
    "envfile": "^6.17.0",
    "escape-html": "^1.0.3",
    "google-auth-library": "^7.0.4",
    "google-libphonenumber": "^3.2.20",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^6.2.2",
    "nanoid": "^3.1.23",
    "nodemailer": "^6.5.0",
    "recaptcha-verify": "^0.1.1",
    "zod": "^3.13.4"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@types/aws-lambda": "^8.10.61",
    "@types/chai": "^4.2.11",
    "@types/cookie": "^0.4.0",
    "@types/dotenv-safe": "^8.1.0",
    "@types/escape-html": "^1.0.1",
    "@types/google-libphonenumber": "^7.4.21",
    "@types/imagemin": "^7.0.0",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/lambda-tester": "^3.6.0",
    "@types/mongo-sanitize": "^1.0.1",
    "@types/node": "^14.0.27",
    "@types/nodemailer": "^6.4.4",
    "@types/serverless": "^1.78.38",
    "@types/sinon": "^9.0.0",
    "@types/supertest": "^2.0.8",
    "@types/uuid": "^8.3.0",
    "aws-sdk": "^2.892.0",
    "axios": "^0.21.1",
    "babel-loader": "^8.1.0",
    "cache-loader": "^4.1.0",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "fork-ts-checker-webpack-plugin": "^5.0.12",
    "istanbul": "^0.4.5",
    "lambda-tester": "^4.0.1",
    "nyc": "^15.0.1",
    "serverless": "^2.35.0",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-domain-manager": "^5.1.0",
    "serverless-export-env": "^2.0.0",
    "serverless-offline": "^8.0.0",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-webpack": "^5.4.2",
    "sinon": "^9.0.2",
    "ts-node": "^8.9.1",
    "tslint": "^6.1.2",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-node-externals": "^2.5.0"
  }
}
